 
INSERT INTO Empleado (EmpleadoID, Nombre, Apellidos, DNI, EquipoID, SuperiorID, Telefono)VALUES (1, 'Carlos', 'Sainz', 'DNI1234', 1, NULL, '654321987');
INSERT INTO Empleado (EmpleadoID, Nombre, Apellidos, DNI, EquipoID, SuperiorID, Telefono)VALUES (2, 'Lewis', 'Hamilton', 'DNI5678', 2, NULL, '987654321');
INSERT INTO Empleado (EmpleadoID, Nombre, Apellidos, DNI, EquipoID, SuperiorID, Telefono)VALUES (3, 'Max', 'Verstappen', 'DNI4321', 3, 1, '123456789');
INSERT INTO Empleado (EmpleadoID, Nombre, Apellidos, DNI, EquipoID, SuperiorID, Telefono)VALUES (4, 'Sebastian', 'Vettel', 'DNI8765', 4, 2, '456789123');
INSERT INTO Empleado (EmpleadoID, Nombre, Apellidos, DNI, EquipoID, SuperiorID, Telefono)VALUES (5, 'Valtteri', 'Bottas', 'DNI1235', 5, 3, '321987654');
INSERT INTO Empleado (EmpleadoID, Nombre, Apellidos, DNI, EquipoID, SuperiorID, Telefono)VALUES (6, 'Charles', 'Leclerc', 'DNI2345', 6, 4, '789123456');
INSERT INTO Empleado (EmpleadoID, Nombre, Apellidos, DNI, EquipoID, SuperiorID, Telefono)VALUES (7, 'Lando', 'Norris', 'DNI3456', 7, 5, '987123456');
INSERT INTO Empleado (EmpleadoID, Nombre, Apellidos, DNI, EquipoID, SuperiorID, Telefono)VALUES (8, 'George', 'Russell', 'DNI4567', 8, 6, '654987321');
INSERT INTO Empleado (EmpleadoID, Nombre, Apellidos, DNI, EquipoID, SuperiorID, Telefono)VALUES (9, 'Fernando', 'Alonso', 'DNI5679', 9, 7, '321654987');
INSERT INTO Empleado (EmpleadoID, Nombre, Apellidos, DNI, EquipoID, SuperiorID, Telefono)VALUES (10, 'Pierre', 'Gasly', 'DNI6789', 10, 8, '789654123');

INSERT INTO Equipo (EquipoID, NumIntegrantes, JefeEquipoID, FechaCreacion) VALUES (1, 10, 1, '2015-03-10');
INSERT INTO Equipo (EquipoID, NumIntegrantes, JefeEquipoID, FechaCreacion) VALUES(2, 12, 2, '2010-06-01');
INSERT INTO Equipo (EquipoID, NumIntegrantes, JefeEquipoID, FechaCreacion) VALUES(3, 11, 3, '2013-07-12');
INSERT INTO Equipo (EquipoID, NumIntegrantes, JefeEquipoID, FechaCreacion) VALUES(4, 9, 4, '2011-01-15');
INSERT INTO Equipo (EquipoID, NumIntegrantes, JefeEquipoID, FechaCreacion) VALUES(5, 8, 5, '2018-04-03');
INSERT INTO Equipo (EquipoID, NumIntegrantes, JefeEquipoID, FechaCreacion) VALUES(6, 14, 6, '2019-05-11');
INSERT INTO Equipo (EquipoID, NumIntegrantes, JefeEquipoID, FechaCreacion) VALUES(7, 7, 7, '2012-09-22');
INSERT INTO Equipo (EquipoID, NumIntegrantes, JefeEquipoID, FechaCreacion) VALUES(8, 15, 8, '2020-02-13');
INSERT INTO Equipo (EquipoID, NumIntegrantes, JefeEquipoID, FechaCreacion) VALUES(9, 16, 9, '2016-10-07');
INSERT INTO Equipo (EquipoID, NumIntegrantes, JefeEquipoID, FechaCreacion) VALUES(10, 9, 10, '2021-01-01');

INSERT INTO Patrocinadores (PatrocinadorID, Nombre, ValorMonetario) VALUES (1, 'Red Bull', 5000000.00);
INSERT INTO Patrocinadores (PatrocinadorID, Nombre, ValorMonetario) VALUES(2, 'Petronas', 4000000.00);
INSERT INTO Patrocinadores (PatrocinadorID, Nombre, ValorMonetario) VALUES(3, 'Shell', 3000000.00);
INSERT INTO Patrocinadores (PatrocinadorID, Nombre, ValorMonetario) VALUES(4, 'Pirelli', 2000000.00);
INSERT INTO Patrocinadores (PatrocinadorID, Nombre, ValorMonetario) VALUES(5, 'Santander', 2500000.00);
INSERT INTO Patrocinadores (PatrocinadorID, Nombre, ValorMonetario) VALUES(6, 'Monster Energy', 3500000.00);
INSERT INTO Patrocinadores (PatrocinadorID, Nombre, ValorMonetario) VALUES(7, 'Marlboro', 4500000.00);
INSERT INTO Patrocinadores (PatrocinadorID, Nombre, ValorMonetario) VALUES(8, 'Movistar', 1000000.00);
INSERT INTO Patrocinadores (PatrocinadorID, Nombre, ValorMonetario) VALUES(9, 'Rolex', 1500000.00);
INSERT INTO Patrocinadores (PatrocinadorID, Nombre, ValorMonetario) VALUES(10, 'Aramco', 6000000.00);

INSERT INTO Piloto (EmpleadoID, Superlicencia, EquipoID, VehiculoID, SustitutoID, IdIngeniero) VALUES (1, 'SL12345', 1, 1, NULL, 101);
INSERT INTO Piloto (EmpleadoID, Superlicencia, EquipoID, VehiculoID, SustitutoID, IdIngeniero) VALUES(2, 'SL23456', 2, 2, NULL, 102);
INSERT INTO Piloto (EmpleadoID, Superlicencia, EquipoID, VehiculoID, SustitutoID, IdIngeniero) VALUES(3, 'SL34567', 3, 3, NULL, 103);
INSERT INTO Piloto (EmpleadoID, Superlicencia, EquipoID, VehiculoID, SustitutoID, IdIngeniero) VALUES(4, 'SL45678', 4, 4, NULL, 104);
INSERT INTO Piloto (EmpleadoID, Superlicencia, EquipoID, VehiculoID, SustitutoID, IdIngeniero) VALUES(5, 'SL56789', 5, 5, NULL, 105);
INSERT INTO Piloto (EmpleadoID, Superlicencia, EquipoID, VehiculoID, SustitutoID, IdIngeniero) VALUES(6, 'SL67890', 6, 6, NULL, 106);
INSERT INTO Piloto (EmpleadoID, Superlicencia, EquipoID, VehiculoID, SustitutoID, IdIngeniero) VALUES(7, 'SL78901', 7, 7, NULL, 107);
INSERT INTO Piloto (EmpleadoID, Superlicencia, EquipoID, VehiculoID, SustitutoID, IdIngeniero) VALUES(8, 'SL89012', 8, 8, NULL, 108);
INSERT INTO Piloto (EmpleadoID, Superlicencia, EquipoID, VehiculoID, SustitutoID, IdIngeniero) VALUES(9, 'SL90123', 9, 9, NULL, 109);
INSERT INTO Piloto (EmpleadoID, Superlicencia, EquipoID, VehiculoID, SustitutoID, IdIngeniero) VALUES(10, 'SL01234', 10, 10, NULL, 110);

INSERT INTO Vehiculo (VehiculoID, Dimensiones, AñoFabricacion, VelMax, NumeroBastidor, Color, TipoRueda, PilotoID) VALUES (1, '4.5x2.0x1.2', 2020, 320, 'BAS123456', 'Rojo', 'Pirelli', 1);
INSERT INTO Vehiculo (VehiculoID, Dimensiones, AñoFabricacion, VelMax, NumeroBastidor, Color, TipoRueda, PilotoID) VALUES(2, '4.5x2.1x1.3', 2019, 310, 'BAS234567', 'Negro', 'Michelin', 2);
INSERT INTO Vehiculo (VehiculoID, Dimensiones, AñoFabricacion, VelMax, NumeroBastidor, Color, TipoRueda, PilotoID) VALUES(3, '4.4x2.0x1.2', 2021, 315, 'BAS345678', 'Azul', 'Pirelli', 3);
INSERT INTO Vehiculo (VehiculoID, Dimensiones, AñoFabricacion, VelMax, NumeroBastidor, Color, TipoRueda, PilotoID) VALUES(4, '4.6x2.1x1.4', 2018, 330, 'BAS456789', 'Verde', 'Bridgestone', 4);
INSERT INTO Vehiculo (VehiculoID, Dimensiones, AñoFabricacion, VelMax, NumeroBastidor, Color, TipoRueda, PilotoID) VALUES(5, '4.7x2.2x1.3', 2020, 325, 'BAS567890', 'Amarillo', 'Michelin', 5);
INSERT INTO Vehiculo (VehiculoID, Dimensiones, AñoFabricacion, VelMax, NumeroBastidor, Color, TipoRueda, PilotoID) VALUES(6, '4.5x2.0x1.1', 2021, 305, 'BAS678901', 'Blanco', 'Pirelli', 6);
INSERT INTO Vehiculo (VehiculoID, Dimensiones, AñoFabricacion, VelMax, NumeroBastidor, Color, TipoRueda, PilotoID) VALUES(7, '4.6x2.2x1.3', 2019, 335, 'BAS789012', 'Gris', 'Bridgestone', 7);
INSERT INTO Vehiculo (VehiculoID, Dimensiones, AñoFabricacion, VelMax, NumeroBastidor, Color, TipoRueda, PilotoID) VALUES(8, '4.4x2.1x1.4', 2020, 310, 'BAS890123', 'Negro', 'Pirelli', 8);
INSERT INTO Vehiculo (VehiculoID, Dimensiones, AñoFabricacion, VelMax, NumeroBastidor, Color, TipoRueda, PilotoID) VALUES(9, '4.5x2.3x1.2', 2021, 320, 'BAS901234', 'Rojo', 'Michelin', 9);
INSERT INTO Vehiculo (VehiculoID, Dimensiones, AñoFabricacion, VelMax, NumeroBastidor, Color, TipoRueda, PilotoID) VALUES(10, '4.7x2.0x1.1', 2018, 300, 'BAS012345', 'Verde', 'Pirelli', 10);

INSERT INTO Circuito (CircuitoID, Nombre, NumeroCurvas, SentidoGiro, Pais, Ciudad) VALUES (1, 'Monza', 11, 'Horario', 'Italia', 'Monza');
INSERT INTO Circuito (CircuitoID, Nombre, NumeroCurvas, SentidoGiro, Pais, Ciudad) VALUES(2, 'Silverstone', 18, 'Antihorario', 'Reino Unido', 'Silverstone');
INSERT INTO Circuito (CircuitoID, Nombre, NumeroCurvas, SentidoGiro, Pais, Ciudad) VALUES3, 'Suzuka', 16, 'Horario', 'Japón', 'Suzuka');
INSERT INTO Circuito (CircuitoID, Nombre, NumeroCurvas, SentidoGiro, Pais, Ciudad) VALUES(4, 'Interlagos', 15, 'Antihorario', 'Brasil', 'Sao Paulo');
INSERT INTO Circuito (CircuitoID, Nombre, NumeroCurvas, SentidoGiro, Pais, Ciudad) VALUES(5, 'Catalunya', 14, 'Horario', 'España', 'Barcelona');
INSERT INTO Circuito (CircuitoID, Nombre, NumeroCurvas, SentidoGiro, Pais, Ciudad) VALUES(6, 'Yas Marina', 21, 'Antihorario', 'Emiratos Árabes Unidos', 'Abu Dhabi');
INSERT INTO Circuito (CircuitoID, Nombre, NumeroCurvas, SentidoGiro, Pais, Ciudad) VALUES(7, 'Spa-Francorchamps', 19, 'Horario', 'Bélgica', 'Stavelot');
INSERT INTO Circuito (CircuitoID, Nombre, NumeroCurvas, SentidoGiro, Pais, Ciudad) VALUES(8, 'Austin', 20, 'Antihorario', 'EEUU', 'Austin');
INSERT INTO Circuito (CircuitoID, Nombre, NumeroCurvas, SentidoGiro, Pais, Ciudad) VALUES(9, 'Imola', 13, 'Horario', 'Italia', 'Imola');
INSERT INTO Circuito (CircuitoID, Nombre, NumeroCurvas, SentidoGiro, Pais, Ciudad) VALUES(10, 'Zandvoort', 14, 'Antihorario', 'Países Bajos', 'Zandvoort');

INSERT INTO Entrenamiento (EntrenamientoID, EquipoID, Rendimiento, MejoraTiempo) VALUES (1, 1, 98.5, 1.234);
INSERT INTO Entrenamiento (EntrenamientoID, EquipoID, Rendimiento, MejoraTiempo) VALUES(2, 2, 97.3, 1.456);
INSERT INTO Entrenamiento (EntrenamientoID, EquipoID, Rendimiento, MejoraTiempo) VALUES(3, 3, 96.7, 1.789);
INSERT INTO Entrenamiento (EntrenamientoID, EquipoID, Rendimiento, MejoraTiempo) VALUES(4, 4, 95.4, 2.012);
INSERT INTO Entrenamiento (EntrenamientoID, EquipoID, Rendimiento, MejoraTiempo) VALUES(5, 5, 94.8, 1.678);
INSERT INTO Entrenamiento (EntrenamientoID, EquipoID, Rendimiento, MejoraTiempo) VALUES(6, 6, 93.6, 2.345);
INSERT INTO Entrenamiento (EntrenamientoID, EquipoID, Rendimiento, MejoraTiempo) VALUES(7, 7, 92.9, 2.456);
INSERT INTO Entrenamiento (EntrenamientoID, EquipoID, Rendimiento, MejoraTiempo) VALUES(8, 8, 91.8, 2.789);
INSERT INTO Entrenamiento (EntrenamientoID, EquipoID, Rendimiento, MejoraTiempo) VALUES(9, 9, 90.7, 1.890);
INSERT INTO Entrenamiento (EntrenamientoID, EquipoID, Rendimiento, MejoraTiempo) VALUES(10, 10, 89.5, 1.123);

INSERT INTO Carrera (CarreraID, PilotoID, CircuitoID, NumeroEntradasBoxes, Accidente, NumVueltas, Tiempo) VALUES (1, 1, 1, 2, FALSE, 53, '01:32:45');
INSERT INTO Carrera (CarreraID, PilotoID, CircuitoID, NumeroEntradasBoxes, Accidente, NumVueltas, Tiempo) VALUES (2, 2, 2, 1, TRUE, 52, '01:33:15');
INSERT INTO Carrera (CarreraID, PilotoID, CircuitoID, NumeroEntradasBoxes, Accidente, NumVueltas, Tiempo) VALUES (3, 3, 3, 3, FALSE, 56, '01:31:50');
INSERT INTO Carrera (CarreraID, PilotoID, CircuitoID, NumeroEntradasBoxes, Accidente, NumVueltas, Tiempo) VALUES (4, 4, 4, 2, TRUE, 55, '01:34:20');
INSERT INTO Carrera (CarreraID, PilotoID, CircuitoID, NumeroEntradasBoxes, Accidente, NumVueltas, Tiempo) VALUES (5, 5, 5, 1, FALSE, 57, '01:30:25');
INSERT INTO Carrera (CarreraID, PilotoID, CircuitoID, NumeroEntradasBoxes, Accidente, NumVueltas, Tiempo) VALUES (6, 6, 6, 2, FALSE, 58, '01:32:00');
INSERT INTO Carrera (CarreraID, PilotoID, CircuitoID, NumeroEntradasBoxes, Accidente, NumVueltas, Tiempo) VALUES (7, 7, 7, 3, TRUE, 54, '01:33:40');
INSERT INTO Carrera (CarreraID, PilotoID, CircuitoID, NumeroEntradasBoxes, Accidente, NumVueltas, Tiempo) VALUES (8, 8, 8, 1, FALSE, 59, '01:31:10');
INSERT INTO Carrera (CarreraID, PilotoID, CircuitoID, NumeroEntradasBoxes, Accidente, NumVueltas, Tiempo) VALUES (9, 9, 9, 2, TRUE, 60, '01:34:50');
INSERT INTO Carrera (CarreraID, PilotoID, CircuitoID, NumeroEntradasBoxes, Accidente, NumVueltas, Tiempo) VALUES (10, 10, 10, 3, FALSE, 61, '01:30:05');

INSERT INTO Mecanico (EmpleadoID, PosicionBoxes, EquipoID) VALUES (1, 'Frontal', 1);
INSERT INTO Mecanico (EmpleadoID, PosicionBoxes, EquipoID) VALUES(2, 'Lateral Izquierda', 2);
INSERT INTO Mecanico (EmpleadoID, PosicionBoxes, EquipoID) VALUES(3, 'Lateral Derecha', 3);
INSERT INTO Mecanico (EmpleadoID, PosicionBoxes, EquipoID) VALUES(4, 'Trasero', 4);
INSERT INTO Mecanico (EmpleadoID, PosicionBoxes, EquipoID) VALUES(5, 'Frontal', 5);
INSERT INTO Mecanico (EmpleadoID, PosicionBoxes, EquipoID) VALUES(6, 'Lateral Izquierda', 6);
INSERT INTO Mecanico (EmpleadoID, PosicionBoxes, EquipoID) VALUES(7, 'Lateral Derecha', 7);
INSERT INTO Mecanico (EmpleadoID, PosicionBoxes, EquipoID) VALUES(8, 'Trasero', 8);
INSERT INTO Mecanico (EmpleadoID, PosicionBoxes, EquipoID) VALUES(9, 'Frontal', 9);
INSERT INTO Mecanico (EmpleadoID, PosicionBoxes, EquipoID) VALUES(10, 'Lateral Izquierda', 10);

INSERT INTO IngenieroCarrera (EmpleadoID, PilotoID, EquipoID, DirigidoPor, Especialidad) VALUES (101, 1, 1, NULL, 'Aerodinámica');
INSERT INTO IngenieroCarrera (EmpleadoID, PilotoID, EquipoID, DirigidoPor, Especialidad) VALUES(102, 2, 2, NULL, 'Motor');
INSERT INTO IngenieroCarrera (EmpleadoID, PilotoID, EquipoID, DirigidoPor, Especialidad) VALUES(103, 3, 3, NULL, 'Chasis');
INSERT INTO IngenieroCarrera (EmpleadoID, PilotoID, EquipoID, DirigidoPor, Especialidad) VALUES(104, 4, 4, NULL, 'Suspensión');
INSERT INTO IngenieroCarrera (EmpleadoID, PilotoID, EquipoID, DirigidoPor, Especialidad) VALUES(105, 5, 5, NULL, 'Combustible');
INSERT INTO IngenieroCarrera (EmpleadoID, PilotoID, EquipoID, DirigidoPor, Especialidad) VALUES(106, 6, 6, NULL, 'Neumáticos');
INSERT INTO IngenieroCarrera (EmpleadoID, PilotoID, EquipoID, DirigidoPor, Especialidad) VALUES(107, 7, 7, NULL, 'Electrónica');
INSERT INTO IngenieroCarrera (EmpleadoID, PilotoID, EquipoID, DirigidoPor, Especialidad) VALUES(108, 8, 8, NULL, 'Transmisión');
INSERT INTO IngenieroCarrera (EmpleadoID, PilotoID, EquipoID, DirigidoPor, Especialidad) VALUES(109, 9, 9, NULL, 'Sistemas híbridos');
INSERT INTO IngenieroCarrera (EmpleadoID, PilotoID, EquipoID, DirigidoPor, Especialidad) VALUES(110, 10, 10, NULL, 'Diseño aerodinámico');

INSERT INTO Coche (VehiculoID, CocheID, ConfigMotor, Aerodinamica, Transmision) VALUES (1, 1, 'V6 Híbrido', 'Baja Resistencia', 'Automática');
INSERT INTO Coche (VehiculoID, CocheID, ConfigMotor, Aerodinamica, Transmision) VALUES(2, 2, 'V8', 'Media Resistencia', 'Manual');
INSERT INTO Coche (VehiculoID, CocheID, ConfigMotor, Aerodinamica, Transmision) VALUES(3, 3, 'V6', 'Alta Resistencia', 'Automática');
INSERT INTO Coche (VehiculoID, CocheID, ConfigMotor, Aerodinamica, Transmision) VALUES(4, 4, 'V12', 'Baja Resistencia', 'Manual');
INSERT INTO Coche (VehiculoID, CocheID, ConfigMotor, Aerodinamica, Transmision) VALUES(5, 5, 'V10', 'Alta Resistencia', 'Automática');
INSERT INTO Coche (VehiculoID, CocheID, ConfigMotor, Aerodinamica, Transmision) VALUES(6, 6, 'V6 Turbo', 'Media Resistencia', 'Manual');
INSERT INTO Coche (VehiculoID, CocheID, ConfigMotor, Aerodinamica, Transmision) VALUES(7, 7, 'V6 Híbrido', 'Baja Resistencia', 'Automática');
INSERT INTO Coche (VehiculoID, CocheID, ConfigMotor, Aerodinamica, Transmision) VALUES(8, 8, 'V8 Turbo', 'Media Resistencia', 'Manual');
INSERT INTO Coche (VehiculoID, CocheID, ConfigMotor, Aerodinamica, Transmision) VALUES(9, 9, 'V10', 'Alta Resistencia', 'Automática');
INSERT INTO Coche (VehiculoID, CocheID, ConfigMotor, Aerodinamica, Transmision) VALUES(10, 10, 'V12', 'Baja Resistencia', 'Manual');

INSERT INTO Moto (VehiculoID, MotoID, Cilindarda, AlturaAsiento, TipoManillar, CilindradaCC) VALUES (11, 11, 4, 80.5, 'Estándar', 600);
INSERT INTO Moto (VehiculoID, MotoID, Cilindarda, AlturaAsiento, TipoManillar, CilindradaCC) VALUES(12, 12, 2, 78.0, 'Deportivo', 1000);
INSERT INTO Moto (VehiculoID, MotoID, Cilindarda, AlturaAsiento, TipoManillar, CilindradaCC) VALUES(13, 13, 3, 81.2, 'Café Racer', 750);
INSERT INTO Moto (VehiculoID, MotoID, Cilindarda, AlturaAsiento, TipoManillar, CilindradaCC) VALUES(14, 14, 4, 79.3, 'Enduro', 850);
INSERT INTO Moto (VehiculoID, MotoID, Cilindarda, AlturaAsiento, TipoManillar, CilindradaCC) VALUES(15, 15, 2, 77.8, 'Custom', 1200);
INSERT INTO Moto (VehiculoID, MotoID, Cilindarda, AlturaAsiento, TipoManillar, CilindradaCC) VALUES(16, 16, 3, 80.0, 'Cruiser', 650);
INSERT INTO Moto (VehiculoID, MotoID, Cilindarda, AlturaAsiento, TipoManillar, CilindradaCC) VALUES(17, 17, 4, 82.0, 'Deportivo', 1000);
INSERT INTO Moto (VehiculoID, MotoID, Cilindarda, AlturaAsiento, TipoManillar, CilindradaCC) VALUES(18, 18, 2, 79.5, 'Naked', 900);
INSERT INTO Moto (VehiculoID, MotoID, Cilindarda, AlturaAsiento, TipoManillar, CilindradaCC) VALUES(19, 19, 3, 81.0, 'Touring', 800);
INSERT INTO Moto (VehiculoID, MotoID, Cilindarda, AlturaAsiento, TipoManillar, CilindradaCC) VALUES(20, 20, 4, 80.3, 'Adventure', 1100);

INSERT INTO Calendario (Temporada, Fecha, CircuitoID, VehiculoID, PilotoID, EquipoID) VALUES (2024, '2024-03-10', 1, 1, 1, 1);
INSERT INTO Calendario (Temporada, Fecha, CircuitoID, VehiculoID, PilotoID, EquipoID) VALUES(2024, '2024-04-05', 2, 2, 2, 2);
INSERT INTO Calendario (Temporada, Fecha, CircuitoID, VehiculoID, PilotoID, EquipoID) VALUES(2024, '2024-05-12', 3, 3, 3, 3);
INSERT INTO Calendario (Temporada, Fecha, CircuitoID, VehiculoID, PilotoID, EquipoID) VALUES(2024, '2024-06-18', 4, 4, 4, 4);
INSERT INTO Calendario (Temporada, Fecha, CircuitoID, VehiculoID, PilotoID, EquipoID) VALUES(2024, '2024-07-25', 5, 5, 5, 5);
INSERT INTO Calendario (Temporada, Fecha, CircuitoID, VehiculoID, PilotoID, EquipoID) VALUES(2024, '2024-08-30', 6, 6, 6, 6);
INSERT INTO Calendario (Temporada, Fecha, CircuitoID, VehiculoID, PilotoID, EquipoID) VALUES(2024, '2024-09-15', 7, 7, 7, 7);
INSERT INTO Calendario (Temporada, Fecha, CircuitoID, VehiculoID, PilotoID, EquipoID) VALUES(2024, '2024-10-22', 8, 8, 8, 8);
INSERT INTO Calendario (Temporada, Fecha, CircuitoID, VehiculoID, PilotoID, EquipoID) VALUES(2024, '2024-11-05', 9, 9, 9, 9);
INSERT INTO Calendario (Temporada, Fecha, CircuitoID, VehiculoID, PilotoID, EquipoID) VALUES(2024, '2024-12-20', 10, 10, 10, 10);

INSERT INTO Pieza (PiezaID, NumeroSerie, Precio, Stock, Dimensiones, FechaVenta, Tipo, ProveedorID, VehiculoID, FacturaID, OperadorID) VALUES (1, 'PS12345', 1200.00, 15, '30x15x10', 2023, 'Motor', 1, 1, 1, 1);
INSERT INTO Pieza (PiezaID, NumeroSerie, Precio, Stock, Dimensiones, FechaVenta, Tipo, ProveedorID, VehiculoID, FacturaID, OperadorID) VALUES (2, 'PS23456', 850.00, 20, '25x10x8', 2023, 'Rueda', 2, 2, 2, 2);
INSERT INTO Pieza (PiezaID, NumeroSerie, Precio, Stock, Dimensiones, FechaVenta, Tipo, ProveedorID, VehiculoID, FacturaID, OperadorID) VALUES (3, 'PS34567', 1500.00, 10, '50x30x20', 2023, 'Chasis', 3, 3, 3, 3);
INSERT INTO Pieza (PiezaID, NumeroSerie, Precio, Stock, Dimensiones, FechaVenta, Tipo, ProveedorID, VehiculoID, FacturaID, OperadorID) VALUES (4, 'PS45678', 300.00, 30, '10x10x5', 2023, 'Neumático', 4, 4, 4, 4);
INSERT INTO Pieza (PiezaID, NumeroSerie, Precio, Stock, Dimensiones, FechaVenta, Tipo, ProveedorID, VehiculoID, FacturaID, OperadorID) VALUES (5, 'PS56789', 2000.00, 5, '60x40x30', 2023, 'Suspensión', 5, 5, 5, 5);
INSERT INTO Pieza (PiezaID, NumeroSerie, Precio, Stock, Dimensiones, FechaVenta, Tipo, ProveedorID, VehiculoID, FacturaID, OperadorID) VALUES (6, 'PS67890', 1000.00, 25, '20x15x10', 2023, 'Frenos', 6, 6, 6, 6);
INSERT INTO Pieza (PiezaID, NumeroSerie, Precio, Stock, Dimensiones, FechaVenta, Tipo, ProveedorID, VehiculoID, FacturaID, OperadorID) VALUES (7, 'PS78901', 700.00, 40, '15x10x8', 2023, 'Alerón', 7, 7, 7, 7);
INSERT INTO Pieza (PiezaID, NumeroSerie, Precio, Stock, Dimensiones, FechaVenta, Tipo, ProveedorID, VehiculoID, FacturaID, OperadorID) VALUES (8, 'PS89012', 900.00, 12, '35x20x15', 2023, 'Caja de Cambios', 8, 8, 8, 8);
INSERT INTO Pieza (PiezaID, NumeroSerie, Precio, Stock, Dimensiones, FechaVenta, Tipo, ProveedorID, VehiculoID, FacturaID, OperadorID) VALUES (9, 'PS90123', 1800.00, 8, '45x25x20', 2023, 'Motor', 9, 9, 9, 9);
INSERT INTO Pieza (PiezaID, NumeroSerie, Precio, Stock, Dimensiones, FechaVenta, Tipo, ProveedorID, VehiculoID, FacturaID, OperadorID) VALUES (10, 'PS01234', 400.00, 50, '12x12x10', 2023, 'Neumático', 10, 10, 10, 10);

INSERT INTO Factura (FacturaID, NumPiezas, Fechas, ContableID) VALUES (1, 5, '2023-09-01', 1);
INSERT INTO Factura (FacturaID, NumPiezas, Fechas, ContableID) VALUES(2, 10, '2023-09-15', 2);
INSERT INTO Factura (FacturaID, NumPiezas, Fechas, ContableID) VALUES(3, 8, '2023-10-01', 3);
INSERT INTO Factura (FacturaID, NumPiezas, Fechas, ContableID) VALUES(4, 6, '2023-10-20', 4);
INSERT INTO Factura (FacturaID, NumPiezas, Fechas, ContableID) VALUES(5, 12, '2023-11-01', 5);
INSERT INTO Factura (FacturaID, NumPiezas, Fechas, ContableID) VALUES(6, 4, '2023-11-10', 6);
INSERT INTO Factura (FacturaID, NumPiezas, Fechas, ContableID) VALUES(7, 9, '2023-11-25', 7);
INSERT INTO Factura (FacturaID, NumPiezas, Fechas, ContableID) VALUES(8, 7, '2023-12-01', 8);
INSERT INTO Factura (FacturaID, NumPiezas, Fechas, ContableID) VALUES(9, 3, '2023-12-15', 9);
INSERT INTO Factura (FacturaID, NumPiezas, Fechas, ContableID) VALUES(10, 11, '2023-12-25', 10);


INSERT INTO Contrato (ContratoID, EmpleadoID, FechaInicio, FechaFin, Descripcion, Salario) VALUES (1, 1, '2023-01-01', '2025-01-01', 'Contrato por 2 años con opción a renovación', 1500000);
INSERT INTO Contrato (ContratoID, EmpleadoID, FechaInicio, FechaFin, Descripcion, Salario) VALUES(2, 2, '2023-02-01', '2026-02-01', 'Contrato por 3 años', 2000000);
INSERT INTO Contrato (ContratoID, EmpleadoID, FechaInicio, FechaFin, Descripcion, Salario) VALUES(3, 3, '2023-03-01', '2024-03-01', 'Contrato por 1 año', 1800000);
INSERT INTO Contrato (ContratoID, EmpleadoID, FechaInicio, FechaFin, Descripcion, Salario) VALUES(4, 4, '2023-04-01', '2025-04-01', 'Contrato por 2 años', 2200000);
INSERT INTO Contrato (ContratoID, EmpleadoID, FechaInicio, FechaFin, Descripcion, Salario) VALUES(5, 5, '2023-05-01', '2026-05-01', 'Contrato por 3 años', 2500000);
INSERT INTO Contrato (ContratoID, EmpleadoID, FechaInicio, FechaFin, Descripcion, Salario) VALUES(6, 6, '2023-06-01', '2024-06-01', 'Contrato por 1 año con opción a extensión', 1700000);
INSERT INTO Contrato (ContratoID, EmpleadoID, FechaInicio, FechaFin, Descripcion, Salario) VALUES(7, 7, '2023-07-01', '2025-07-01', 'Contrato por 2 años', 2300000);
INSERT INTO Contrato (ContratoID, EmpleadoID, FechaInicio, FechaFin, Descripcion, Salario) VALUES(8, 8, '2023-08-01', '2026-08-01', 'Contrato por 3 años', 2100000);
INSERT INTO Contrato (ContratoID, EmpleadoID, FechaInicio, FechaFin, Descripcion, Salario) VALUES(9, 9, '2023-09-01', '2024-09-01', 'Contrato por 1 año', 1600000);
INSERT INTO Contrato (ContratoID, EmpleadoID, FechaInicio, FechaFin, Descripcion, Salario) VALUES(10, 10, '2023-10-01', '2025-10-01', 'Contrato por 2 años', 1900000);

INSERT INTO Proveedor (ProveedorID, Nombre) VALUES (1, 'Proveedor A');
INSERT INTO Proveedor (ProveedorID, Nombre) VALUES (2, 'Proveedor B');
INSERT INTO Proveedor (ProveedorID, Nombre) VALUES (3, 'Proveedor C');
INSERT INTO Proveedor (ProveedorID, Nombre) VALUES (4, 'Proveedor D');
INSERT INTO Proveedor (ProveedorID, Nombre) VALUES (5, 'Proveedor E');
INSERT INTO Proveedor (ProveedorID, Nombre) VALUES (6, 'Proveedor F');
INSERT INTO Proveedor (ProveedorID, Nombre) VALUES (7, 'Proveedor G');
INSERT INTO Proveedor (ProveedorID, Nombre) VALUES (8, 'Proveedor H');
INSERT INTO Proveedor (ProveedorID, Nombre) VALUES (9, 'Proveedor I');
INSERT INTO Proveedor (ProveedorID, Nombre) VALUES (10, 'Proveedor J');

INSERT INTO PatrocinadorPatrocinaEquipo (PatrocinadorID, EquipoID, Temporada) VALUES (1, 1, '2024');
INSERT INTO PatrocinadorPatrocinaEquipo (PatrocinadorID, EquipoID, Temporada) VALUES(2, 2, '2024');
INSERT INTO PatrocinadorPatrocinaEquipo (PatrocinadorID, EquipoID, Temporada) VALUES(3, 3, '2024');
INSERT INTO PatrocinadorPatrocinaEquipo (PatrocinadorID, EquipoID, Temporada) VALUES(4, 4, '2024');
INSERT INTO PatrocinadorPatrocinaEquipo (PatrocinadorID, EquipoID, Temporada) VALUES(5, 5, '2024');
INSERT INTO PatrocinadorPatrocinaEquipo (PatrocinadorID, EquipoID, Temporada) VALUES(6, 6, '2024');
INSERT INTO PatrocinadorPatrocinaEquipo (PatrocinadorID, EquipoID, Temporada) VALUES(7, 7, '2024');
INSERT INTO PatrocinadorPatrocinaEquipo (PatrocinadorID, EquipoID, Temporada) VALUES(8, 8, '2024');
INSERT INTO PatrocinadorPatrocinaEquipo (PatrocinadorID, EquipoID, Temporada) VALUES(9, 9, '2024');
INSERT INTO PatrocinadorPatrocinaEquipo (PatrocinadorID, EquipoID, Temporada) VALUES(10, 10, '2024');
